# zhihuishuAutoWatcher

./: README.md  config.properties  pom.xml
src/main/java/com/zhihuishu/autowatcher/: Main.java
src/main/java/com/zhihuishu/autowatcher/browser/: BrowserManager.java
src/main/java/com/zhihuishu/autowatcher/config/: Config.java
src/main/java/com/zhihuishu/autowatcher/service/: ZhihuishuService.java
src/main/resources/: logback.xml
